{
  "name": "mind-mirror-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm --filter @mind-mirror/web dev\" \"pnpm --filter @mind-mirror/api start:dev\"",
    "build": "pnpm --filter @mind-mirror/shared build && pnpm --filter @mind-mirror/web sync:data && pnpm -r --filter @mind-mirror/web --filter @mind-mirror/api build",
    "start": "concurrently -n web,api -c blue,green \"pnpm --filter @mind-mirror/web start:prod\" \"pnpm --filter @mind-mirror/api start\"",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "sync:data": "pnpm --filter @mind-mirror/web sync:data"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
